quarkus.container-image.name=producer-app
quarkus.container-image.group=dapr
quarkus.container-image.tag=0.15.0-SNAPSHOT
# registry:2 running on port 5001
# follow the kubernetes/README.md for more info
quarkus.container-image.registry=localhost:5001
quarkus.container-image.build=true


%prod.quarkus.rest-client.dapr-api.url=http://dapr-api.dapr-system.svc.cluster.local:80
%dev.quarkus.rest-client.dapr-api.url=http://localhost:8888