quarkus.container-image.name=consumer-app
quarkus.container-image.tag=0.15.0-SNAPSHOT
quarkus.container-image.group=dapr
# registry:2 running on port 5001
# follow the kubernetes/README.md for more info
quarkus.container-image.registry=localhost:5001
quarkus.container-image.build=true